# Coin_Recon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/larrex/coinrecon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larrex/coinrecon/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/larrex/coinrecon/adapter/: ExchangeAdapter.java  HomeAdapter.java  MarketAdapter.java  MarketAdapterLogin.java  MarketInfoAdapter.java  NewsAdapter.java  SearchHistoryAdapter.java  TrendingAdapter.java
app/src/main/java/com/larrex/coinrecon/adapter/bindingadapter/: MarketBindingAdapter.java  NewsBindingAdapter.java
app/src/main/java/com/larrex/coinrecon/api/: ApiClients.java
app/src/main/java/com/larrex/coinrecon/di/: Dom.java
app/src/main/java/com/larrex/coinrecon/fragment/: CoinMarketDetailsFragment.java  ConvertFragment.java  ExchangeFragment.java  ForgotPasswordFragment.java  HomeMarketFragment.java  IntroFragment.java  LoginFragment.java  MarketInfoFragment.java  MoreFragment.java  NewsFragment.java  NewsInfoFragment.java  ProfileFragment.java  SearchFragment.java  SignupFragment.java  TrendingFragment.java
app/src/main/java/com/larrex/coinrecon/model/: ApiResult.java  Article.java  ChatData.java  Coin.java  Error.java  Exchange.java  Item.java  Market.java  News.java  Source.java  SparklineIn7d.java  Trending.java
app/src/main/java/com/larrex/coinrecon/repository/: ExchangeRepository.java  LoginRepository.java  MarketInfoRepository.java  NewsRepository.java  SearchMarketRepository.java  TrendingRepository.java
app/src/main/java/com/larrex/coinrecon/room/: SearchHistoryDao.java  SearchHistoryDatabase.java  SearchHistoryEntity.java  SearchHistoryRepository.java  SearchedHistoryViewModel.java
app/src/main/java/com/larrex/coinrecon/service/: InternetConnectionService.java
app/src/main/java/com/larrex/coinrecon/ui/: Dom.java
app/src/main/java/com/larrex/coinrecon/ui/signup/: ForgotPasswordActivity.java  (+3 more)
app/src/main/java/com/larrex/coinrecon/viewmodel/: ExchangeViewModel.java  LoginViewModel.java  MarketInfoViewModel.java  NewsViewModel.java  SearchMarketViewModel.java  TrendingViewModel.java
app/src/main/res/color/: chip_background.xml  nav_icon_background.xml  tab_text_color.xml
app/src/main/res/drawable/: disclaimer.xml  gradientbackground_login_bottom.xml  ic_back.xml  ic_binoculars.xml  ic_checked__2_.xml  ic_close_1_.xml  ic_down.xml  ic_error.xml  ic_error_2.xml  ic_exchange__3_.xml  ic_folder.xml  ic_go_back_left_arrow.xml  ic_graph.xml  ic_info.xml  ic_magnifiying_glass.xml  ic_up.xml  login_btn_background.xml  login_btn_background2.xml  login_button_background.xml  login_shimmera_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_forgot_passowrd.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_splash.xml  disclaimer_layout.xml  exchange_layout.xml  exchange_shimera_layout.xml  fragment_coin_market_details.xml  fragment_exchange.xml  fragment_forgot_password.xml  fragment_home_market.xml  fragment_intro.xml  fragment_login.xml  fragment_martek_info.xml  fragment_more.xml  fragment_news.xml  fragment_news_info.xml  fragment_search.xml  fragment_signup.xml  fragment_trending.xml  login_markek_layout.xml  login_markek_shimmer_layout.xml  market_details_layout.xml  market_info_item_layout.xml  market_info_item_shimara_layout.xml  news_item_layout.xml  news_item_shimmer_layout.xml  searched_history_item_layout.xml  trending_layout.xml  trending_shimara_layout.xml
app/src/main/res/menu/: buttom_nav.xml  menu.xml  more_menu.xml  news_toolbar.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/larrex/coinrecon/: ExampleUnitTest.java
(+3 files in other folders)
