<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/martekInfoFragment">

    <fragment
        android:id="@+id/martekInfoFragment"
        android:name="com.larrex.coinrecon.fragment.MarketInfoFragment"
        android:label="fragment_martek_info"
        tools:layout="@layout/fragment_martek_info" />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.larrex.coinrecon.fragment.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.larrex.coinrecon.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.larrex.coinrecon.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.larrex.coinrecon.fragment.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
</navigation>