<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signup.IntroActivity">

        <fragment
            android:id="@+id/login_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/login_navigation" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:context=".ui.signup.LoginActivity">-->

    <!--        <com.google.android.material.appbar.AppBarLayout-->
    <!--            android:id="@+id/login_appBar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?actionBarSize">-->

    <!--            <com.google.android.material.appbar.MaterialToolbar-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="?actionBarSize"-->
    <!--                android:layout_gravity="center"-->
    <!--                app:layout_scrollFlags="scroll|snap|enterAlways"-->
    <!--                app:menu="@menu/menu">-->

    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:layout_centerInParent="true"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <ImageView-->
    <!--                            android:layout_width="50dp"-->
    <!--                            android:layout_height="40dp"-->
    <!--                            android:layout_gravity="center"-->
    <!--                            android:src="@drawable/ic_binoculars" />-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_gravity="center"-->
    <!--                            android:fontFamily="@font/amiko_bold"-->
    <!--                            android:text="@string/coin_recon"-->
    <!--                            android:textColor="@color/dark_turquoise"-->
    <!--                            android:textSize="15sp"-->
    <!--                            android:textStyle="bold" />-->

    <!--                    </LinearLayout>-->

    <!--                    &lt;!&ndash;                <ImageButton&ndash;&gt;-->
    <!--                    &lt;!&ndash;                    android:layout_width="50dp"&ndash;&gt;-->
    <!--                    &lt;!&ndash;                    android:layout_height="50dp"&ndash;&gt;-->
    <!--                    &lt;!&ndash;                    android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--                    &lt;!&ndash;                    android:layout_centerVertical="true"&ndash;&gt;-->
    <!--                    &lt;!&ndash;                    android:background="?android:selectableItemBackground"&ndash;&gt;-->
    <!--                    &lt;!&ndash;                    android:padding="15dp"&ndash;&gt;-->
    <!--                    &lt;!&ndash;                    android:scaleType="centerInside"&ndash;&gt;-->
    <!--                    &lt;!&ndash;                    android:src="@drawable/ic_magnifiying_glass" />&ndash;&gt;-->

    <!--                </RelativeLayout>-->
    <!--            </com.google.android.material.appbar.MaterialToolbar>-->

    <!--        </com.google.android.material.appbar.AppBarLayout>-->

    <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--            android:id="@+id/swipe"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--            <androidx.core.widget.NestedScrollView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <com.todkars.shimmer.ShimmerRecyclerView-->
    <!--                    android:id="@+id/login_recyclerView"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    app:shimmer_recycler_item_count="25"-->
    <!--                    app:shimmer_recycler_layout="@layout/login_markek_shimmer_layout" />-->

    <!--            </androidx.core.widget.NestedScrollView>-->

    <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="250dp"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:background="@drawable/gradientbackground_login_bottom">-->

    <!--            <Button-->
    <!--                android:id="@+id/login_button"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentBottom="true"-->
    <!--                android:layout_gravity="bottom"-->
    <!--                android:layout_marginStart="30dp"-->
    <!--                android:layout_marginEnd="30dp"-->
    <!--                android:layout_marginBottom="25dp"-->
    <!--                android:background="@drawable/login_button_background"-->
    <!--                android:fontFamily="@font/amiko_bold"-->
    <!--                android:text="@string/login" />-->

    <!--            <Button-->
    <!--                android:id="@+id/signup_button"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_above="@id/login_button"-->
    <!--                android:layout_gravity="bottom"-->
    <!--                android:layout_marginStart="30dp"-->
    <!--                android:layout_marginEnd="30dp"-->
    <!--                android:layout_marginBottom="25dp"-->
    <!--                android:background="@drawable/login_button_background"-->
    <!--                android:fontFamily="@font/amiko_bold"-->
    <!--                android:text="@string/sign_up" />-->

    <!--        </RelativeLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/show_error"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:visibility="gone"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:src="@drawable/ic_error" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:fontFamily="@font/amiko_bold"-->
    <!--                android:text=""-->
    <!--                android:id="@+id/error_message"-->
    <!--                android:layout_marginStart="30dp"-->
    <!--                android:layout_marginEnd="30dp"-->
    <!--                android:gravity="center"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:textColor="@color/light_gray"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textStyle="bold" />-->

    <!--        </LinearLayout>-->

    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</layout>