<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/coin_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/binance"
        app:layout_constraintStart_toEndOf="@id/rank"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/amiko_bold"
        android:maxWidth="120dp"
        android:maxLines="1"
        android:text="Binanca"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/coin_logo"
        app:layout_constraintTop_toTopOf="@id/coin_logo" />

        <TextView
            android:id="@+id/coin_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amiko_bold"
            android:text="$20,000,000,000,000"
            android:textColor="@color/light_gray"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/coin_logo"
            app:layout_constraintTop_toBottomOf="@id/coin_name" />

    <!--    <TextView-->
    <!--        android:id="@+id/coin_volume"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="3dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="0dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:text="10%"-->
    <!--        android:fontFamily="@font/amiko_bold"-->
    <!--        android:textSize="15sp"-->
    <!--        android:textStyle="normal"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/coin_name" />-->


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/coin_symbol" />


</androidx.constraintlayout.widget.ConstraintLayout>