<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="market"
            type="com.larrex.coinrecon.model.Market" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:text="1"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/coin_logo"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@id/line"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/bitcoin"
            app:layout_constraintStart_toEndOf="@id/rank"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/amiko_bold"
            android:maxWidth="120dp"
            android:text="Bitcoin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/coin_logo"
            app:layout_constraintTop_toTopOf="@id/coin_logo" />

        <TextView
            android:id="@+id/coin_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amiko_bold"
            android:text="BTC"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/coin_logo"
            app:layout_constraintTop_toBottomOf="@id/coin_name" />


        <ImageView
            android:id="@+id/coin_up_or_down"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_up"
            android:scaleType="centerInside"
            android:layout_marginBottom="0dp"
            app:layout_constraintStart_toEndOf="@id/coin_symbol"
            app:layout_constraintTop_toBottomOf="@id/coin_name" />

        <TextView
            android:id="@+id/coin_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="10%"
            android:fontFamily="@font/amiko_bold"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/coin_up_or_down"
            app:layout_constraintTop_toBottomOf="@id/coin_name" />

        <TextView
            android:id="@+id/coin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:maxWidth="150dp"
            android:fontFamily="@font/amiko_bold"
            android:text="$39,000.23"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/coin_logo" />

        <TextView
            android:id="@+id/coin_maket_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amiko_bold"
            android:text="MCap $800.50 Bn"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/coin_price"
            app:layout_constraintTop_toBottomOf="@id/coin_name" />

<!--        <com.github.mikephil.charting.charts.LineChart-->
<!--            android:id="@+id/chart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:focusableInTouchMode="false"-->
<!--            app:layout_constraintBottom_toTopOf="@id/line"-->
<!--            app:layout_constraintEnd_toStartOf="@id/coin_maket_cap"-->
<!--            app:layout_constraintStart_toEndOf="@+id/coin_name"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/chip_group_horizontal_scroll_view" />-->


        <!--    down ▼-->

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/coin_symbol" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>