<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="market"
            type="com.larrex.coinrecon.model.Market" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <View
            android:id="@+id/coin_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/login_shimmera_background"
            android:src="@drawable/bitcoin"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/coin_name"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/login_shimmera_background"
            android:fontFamily="@font/amiko_bold"
            app:layout_constraintStart_toEndOf="@id/coin_logo"
            app:layout_constraintTop_toTopOf="@id/coin_logo" />

        <View
            android:id="@+id/coin_symbol"
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_shimmera_background"
            android:text="BTC"
            app:layout_constraintStart_toEndOf="@id/coin_logo"
            app:layout_constraintTop_toBottomOf="@id/coin_name" />

        <View
            android:id="@+id/coin_price"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/amiko_bold"
            android:background="@drawable/login_shimmera_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/coin_logo" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="17dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/coin_symbol" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>